PORT=3000
NODE_ENV=development

PUPPETEER_NO_SANDBOX=true

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=muayenedb
DB_USER=damn
DB_PASSWORD=damn

# JWT
JWT_SECRET=ljdsao87doasudhsa7ıdsaudsaı7ytds7ads
JWT_EXPIRES_IN=7d

# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

REPORT_PUBLIC_BASE_URL=http://213.142.151.93:5173/reports/public
